v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -50 60 -50 {}
L 4 -0 -0 60 -0 {}
L 7 40 -70 40 -50 {}
L 7 0 -10 20 -10 {}
L 7 0 -40 20 -40 {}
L 7 80 -25 100 -25 {}
L 7 40 0 40 20 {}
B 5 37.5 -72.5 42.5 -67.5 {name=vdd dir=inout}
B 5 -2.5 -12.5 2.5 -7.5 {name=A dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=B dir=inout}
B 5 97.5 -27.5 102.5 -22.5 {name=out dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=vss dir=inout}
A 4 55 -25 25.49509756796392 281.3099324740202 157.3801350519595 {}
A 4 0 -25 25 270 180 {}
T {NOR2} 29 -36 0 0 0.2 0.2 {}
T {x1} 45 -22 0 0 0.2 0.2 {}
T {vdd} 65 -74 0 1 0.2 0.2 {}
T {A} -15 -36 2 1 0.2 0.2 {}
T {B} -15 -6 2 1 0.2 0.2 {}
T {out} 105 -44 0 1 0.2 0.2 {}
T {vss} 65 16 0 1 0.2 0.2 {}
