v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 40 -40 30 {}
L 4 -40 30 -30 40 {}
L 7 -80 -20 -60 -20 {}
L 7 60 20 80 20 {}
L 7 -40 40 -40 60 {}
L 7 -80 20 -60 20 {}
L 7 60 -20 80 -20 {}
L 7 40 40 40 60 {}
L 7 0 40 0 60 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vdd dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=Dn dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=CLK dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=CE dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=vss dir=inout}
B 5 37.5 57.5 42.5 62.5 {name=CLR dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=Sout dir=inout}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@symname} -48.5 -16 0 0 0.3 0.3 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {vdd} -85 -26 2 1 0.2 0.2 {}
T {Dn} 85 14 2 0 0.2 0.2 {}
T {CLK} -35 54 2 1 0.2 0.2 {}
T {CE} -85 14 2 1 0.2 0.2 {}
T {vss} 85 -26 2 0 0.2 0.2 {}
T {CLR} 45 54 2 1 0.2 0.2 {}
T {Sout} 5 54 2 1 0.2 0.2 {}
