v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 10 90 10 110 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 -10 90 -10 110 {}
L 7 -30 90 -30 110 {}
L 7 -50 90 -50 110 {}
B 5 147.5 -82.5 152.5 -77.5 {name=CLR dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=CE dir=inout}
B 5 7.5 107.5 12.5 112.5 {name=D1 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=CLK dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VSS dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=VDD dir=inout}
B 5 -12.5 107.5 -7.5 112.5 {name=D2 dir=inout}
B 5 -32.5 107.5 -27.5 112.5 {name=D3 dir=inout}
B 5 -52.5 107.5 -47.5 112.5 {name=D4 dir=inout}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {X1} -45 28 0 0 0.2 0.2 {}
T {CLR} 125 -84 0 1 0.2 0.2 {}
T {CE} 125 -64 0 1 0.2 0.2 {}
T {D1} 14 85 1 1 0.2 0.2 {}
T {CLK} 125 -24 0 1 0.2 0.2 {}
T {VSS} 125 -4 0 1 0.2 0.2 {}
T {VDD} 125 16 0 1 0.2 0.2 {}
T {D2} -6 85 1 1 0.2 0.2 {}
T {D3} -26 85 1 1 0.2 0.2 {}
T {D4} -46 85 1 1 0.2 0.2 {}
