v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -66 0 -46 {}
L 7 -60 -20 -40 -20 {}
L 7 67 0 87 0 {}
L 7 -60 20 -40 20 {}
L 7 0 46 0 66 {}
B 5 -2.5 -68.5 2.5 -63.5 {name=vdd dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=a_in dir=inout}
B 5 84.5 -2.5 89.5 2.5 {name=out dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=b_in dir=inout}
B 5 -2.5 63.5 2.5 68.5 {name=vss dir=inout}
A 4 21 0 46.01086828130936 268.7546357332317 182.4907285335367 {}
P 4 5 20 -46 -40 -46 -40 46 20 46 20 46 {}
T {vdd} -9 -63 0 1 0.2 0.2 {}
T {a_in} -65 -39 0 0 0.2 0.2 {}
T {out} 87 6 0 1 0.2 0.2 {}
T {b_in} -65 1 0 0 0.2 0.2 {}
T {vss} -25 60 2 1 0.2 0.2 {}
T {@symname} -34.5 -10 0 0 0.3 0.3 {}
T {@name} -30 14 0 0 0.2 0.2 {}
