v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -70 -104 -70 -84 {}
L 7 0 -20 20 -20 {}
L 7 -160 -20 -140 -20 {}
L 7 -160 -60 -140 -60 {}
L 7 0 -59 20 -59 {}
L 7 -70 20 -70 40 {}
B 5 -72.5 -106.5 -67.5 -101.5 {name=a_neg dir=inout}
B 5 17.5 -22.5 22.5 -17.5 {name=out dir=inout}
B 5 -162.5 -22.5 -157.5 -17.5 {name=in dir=inout}
B 5 -162.5 -62.5 -157.5 -57.5 {name=vdd dir=inout}
B 5 17.5 -61.5 22.5 -56.5 {name=vss dir=inout}
B 5 -72.5 37.5 -67.5 42.5 {name=a_pos dir=inout}
A 4 -70 -73 11.18033988749895 116.565051177078 360 {}
P 4 5 -70 -60 -140 -100 -140 -20 -70 -60 -140 -20 {}
P 4 5 -70 20 -140 -20 -140 60 -70 20 -140 60 {}
P 4 5 -70 -60 0 -100 0 -20 -70 -60 0 -20 {}
P 4 5 -70 20 0 -20 0 60 -70 20 0 60 {}
T {@symname} -50 -128 0 0 0.3 0.3 {}
T {@name} -48 -144 0 0 0.2 0.2 {}
T {a_neg} -55 -49 0 1 0.2 0.2 {}
T {out} 22 -14 0 1 0.2 0.2 {}
T {in} -157 -2 2 1 0.2 0.2 {}
T {vdd} -164 -41 2 1 0.2 0.2 {}
T {vss} 22 -54 0 1 0.2 0.2 {}
T {a_pos} -85 9 2 1 0.2 0.2 {}
