magic
tech sky130A
magscale 1 2
timestamp 1741993094
<< nwell >>
rect 0 486 320 1063
<< metal1 >>
rect 99 272 133 620
rect 187 272 221 620
use sky130_fd_pr__nfet_01v8_KRUHEH  sky130_fd_pr__nfet_01v8_KRUHEH_0
timestamp 1741990373
transform 1 0 160 0 1 209
box -73 -101 73 101
use sky130_fd_pr__pfet_01v8_MDJ67A  sky130_fd_pr__pfet_01v8_MDJ67A_0
timestamp 1741990373
transform 1 0 160 0 1 758
box -109 -212 109 212
use viapoly_M1  viapoly_M1_0
timestamp 1647014411
transform 1 0 86 0 1 778
box 34 198 112 264
use viapoly_M1  viapoly_M1_1
timestamp 1647014411
transform 1 0 88 0 1 -198
box 34 198 112 264
<< labels >>
rlabel metal1 99 272 133 620 1 in
rlabel metal1 187 272 221 620 1 out
rlabel nwell 145 582 175 608 1 a_neg
rlabel nwell 126 976 192 1042 1 vdd
rlabel space 145 284 175 310 1 a_pos
rlabel space 128 0 194 66 1 vss
<< end >>
