v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 -0 -0 {}
L 4 -40 40 -0 -0 {}
L 4 20 -40 20 40 {}
L 4 -20 0 20 40 {}
L 4 -20 -0 20 -40 {}
L 4 -10 -35 -10 -20 {}
L 4 -10 10 -10 30 {}
L 7 -10 25 -10 45 {}
L 7 20 37.5 20 57.5 {}
L 7 20 0 40 0 {}
L 7 -60 0 -40 0 {}
L 7 -40 40 -40 60 {}
L 7 -10 -50 -10 -30 {}
B 5 -12.5 42.5 -7.5 47.5 {name=E dir=inout}
B 5 17.5 55 22.5 60 {name=vss dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=VOUT dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=VIN dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=vdd dir=inout}
B 5 -12.5 -52.5 -7.5 -47.5 {name=N_E dir=inout}
A 4 -10 -15 3.535533905932738 225 360 {}
T {TG} -49.5 -76 0 0 0.3 0.3 {}
T {X1} -45 -59.5 0 0 0.2 0.2 {}
T {E} -16 45 1 1 0.2 0.2 {}
T {vss} 42.5 46 0 1 0.2 0.2 {}
T {VOUT} 57.5 -16.5 0 1 0.2 0.2 {}
T {VIN} -52.5 -16.5 0 1 0.2 0.2 {}
T {vdd} -45 48.5 0 1 0.2 0.2 {}
T {N_E} 15 -59 0 1 0.2 0.2 {}
