magic
tech sky130A
magscale 1 2
timestamp 1742163186
<< nwell >>
rect 0 501 640 1063
rect 0 486 291 501
rect 315 499 640 501
rect 315 486 429 499
rect 459 486 640 499
<< poly >>
rect 173 571 203 586
rect 261 571 291 586
rect 173 541 291 571
rect 261 499 291 541
rect 195 433 291 499
rect 261 248 291 433
rect 349 571 379 586
rect 437 571 467 586
rect 349 541 467 571
rect 349 481 379 541
rect 459 481 525 499
rect 349 451 525 481
rect 349 248 379 451
rect 459 433 525 451
<< metal1 >>
rect 181 982 460 1037
rect 215 886 249 982
rect 303 918 513 954
rect 303 886 337 918
rect 479 886 513 918
rect 127 554 161 598
rect 303 554 337 598
rect 127 526 337 554
rect 391 312 425 598
rect 215 284 425 312
rect 215 245 249 284
rect 391 248 425 284
rect 303 55 337 98
rect 182 0 461 55
use grid  grid_0 /foss/designs/magDesigns/xorgate
timestamp 1742162853
transform 1 0 221 0 1 10
box -61 -10 259 1053
use sky130_fd_pr__nfet_01v8_KRUHEH  sky130_fd_pr__nfet_01v8_KRUHEH_0 /foss/designs/magDesigns/xorgate
timestamp 1741801933
transform 1 0 276 0 1 173
box -73 -101 73 101
use sky130_fd_pr__nfet_01v8_KRUHEH  sky130_fd_pr__nfet_01v8_KRUHEH_1
timestamp 1741801933
transform 1 0 364 0 1 173
box -73 -101 73 101
use sky130_fd_pr__pfet_01v8_MDJ67A  sky130_fd_pr__pfet_01v8_MDJ67A_0 /foss/designs/magDesigns/xorgate
timestamp 1742074513
transform 1 0 188 0 1 736
box -109 -212 109 212
use sky130_fd_pr__pfet_01v8_MDJ67A  sky130_fd_pr__pfet_01v8_MDJ67A_1
timestamp 1742074513
transform 1 0 276 0 1 736
box -109 -212 109 212
use sky130_fd_pr__pfet_01v8_MDJ67A  sky130_fd_pr__pfet_01v8_MDJ67A_2
timestamp 1742074513
transform 1 0 364 0 1 736
box -109 -212 109 212
use sky130_fd_pr__pfet_01v8_MDJ67A  sky130_fd_pr__pfet_01v8_MDJ67A_3
timestamp 1742074513
transform 1 0 452 0 1 736
box -109 -212 109 212
use viapoly_M1  viapoly_M1_0 /foss/designs/magDesigns/xorgate
timestamp 1742162853
transform 1 0 155 0 1 235
box 34 198 112 264
use viapoly_M1  viapoly_M1_1
timestamp 1742162853
transform 1 0 419 0 1 235
box 34 198 112 264
<< labels >>
rlabel metal1 182 0 461 55 1 vss
rlabel metal1 181 982 460 1037 1 vdd
rlabel space 391 236 425 598 1 out
rlabel poly 261 248 291 586 1 a_in
rlabel poly 349 248 379 586 1 b_in
<< end >>
