v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -50 -40 50 {}
L 4 -40 50 40 50 {}
L 4 -40 -50 40 -50 {}
L 7 10 -70 10 -50 {}
L 7 -60 -20 -40 -20 {}
L 7 80 0 100 0 {}
L 7 -60 20 -40 20 {}
L 7 10 50 10 70 {}
B 5 7.5 -72.5 12.5 -67.5 {name=vdd dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=inout}
B 5 7.5 67.5 12.5 72.5 {name=vss dir=inout}
A 4 27.5 -0 51.53882032022076 284.0362434679265 151.9275130641471 {}
T {@symname} -40 -10 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {vdd} 5 -84 0 1 0.2 0.2 {}
T {A} -65 -24 0 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {B} -65 16 0 1 0.2 0.2 {}
T {vss} 5 66 0 1 0.2 0.2 {}
