v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -10 -50 -10 -30 {}
L 7 30 0 50 0 {}
L 7 -80 -10 -60 -10 {}
L 7 -10 30 -10 50 {}
L 7 -80 10 -60 10 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=out dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=A dir=inout}
B 5 -82.5 7.5 -77.5 12.5 {name=B dir=inout}
B 5 -12.5 47.5 -7.5 52.5 {name=vss dir=inout}
A 4 -60 80 120.415945787923 41.6335393365702 53.13010235415597 {}
A 4 -60 -80 120.415945787923 265.2363583092739 53.13010235415597 {}
A 4 -100 -0 50 306.869897645844 106.2602047083119 {}
A 4 -110 0 50 306.869897645844 106.2602047083119 {}
T {@symname} -50 -10 0 0 0.3 0.3 {}
T {@name} 10 -30 0 0 0.2 0.2 {}
T {vdd} 10 -70 0 1 0.2 0.2 {}
T {out} 80 -0 0 1 0.2 0.2 {}
T {A} -90 0 0 1 0.2 0.2 {}
T {B} -100 -20 0 0 0.2 0.2 {}
T {vss} 10 50 0 1 0.2 0.2 {}
