timestamp 1742164077
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use xorgate xorgate_0 1 0 0 0 1 1105
use viapoly_M1__2 viapoly_M1_0 1 0 387 0 1 707
use grid_pwell grid_pwell_1 1 0 800 0 1 0
use grid_pwell grid_pwell_0 1 0 0 0 1 0
use dff2c dff2c_0 1 0 960 0 1 0
use andgate andgate_0 -1 0 800 0 -1 1063
node "m2_457_1584#" 1 250.844 457 1584 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33588 1352 0 0 0 0 0 0 0 0
node "m1_778_26#" 0 93.8318 778 26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11550 530 0 0 0 0 0 0 0 0 0 0
node "m1_699_583#" 10 1452.98 699 583 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19852 1148 188102 6958 0 0 0 0 0 0 0 0
node "m1_22_1008#" 3 519.126 22 1008 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81262 2692 0 0 0 0 0 0 0 0 0 0
node "m1_41_1468#" 3 448.975 41 1468 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8424 528 57118 2138 0 0 0 0 0 0 0 0
node "m1_936_2087#" 0 104.206 936 2087 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11550 530 0 0 0 0 0 0 0 0 0 0
node "a_445_512#" 700 394.407 445 512 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22206 1214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_457_1584#" "a_445_512#" 0.45626
cap "m1_699_583#" "a_445_512#" 9.23892
cap "m2_457_1584#" "m1_699_583#" 8.78784
cap "m1_41_1468#" "m1_22_1008#" 191.422
cap "m2_457_1584#" "m1_936_2087#" 0.759075
cap "m1_699_583#" "m1_936_2087#" 0.0240204
cap "m2_457_1584#" "m1_778_26#" 0.0742762
cap "m1_699_583#" "m1_778_26#" 20.8578
cap "a_445_512#" "m1_22_1008#" 1.31815
cap "m2_457_1584#" "m1_22_1008#" 3.85925
cap "m1_699_583#" "m1_22_1008#" 113.325
cap "m1_936_2087#" "m1_22_1008#" 9.45752
cap "m1_41_1468#" "a_445_512#" 5.96991
cap "m2_457_1584#" "m1_41_1468#" 3.25926
cap "m1_699_583#" "m1_41_1468#" 52.331
cap "andgate_0/a_in" "andgate_0/inverter_0/vss" 119.605
cap "dff2c_0/transmissiongate_2/in" "xorgate_0/a_219_473#" 0.0570423
cap "dff2c_0/transmissiongate_1/in" "andgate_0/a_in" 0.164115
cap "andgate_0/a_in" "dff2c_0/transmissiongate_0/in" 7.07054
cap "andgate_0/b_in" "xorgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_15_n150#" 0.0147137
cap "dff2c_0/inverter_0/in" "dff2c_0/inverter_0/out" 1.42109e-14
cap "andgate_0/b_in" "dff2c_0/norgate_1/b_in" 0.0374564
cap "andgate_0/b_in" "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" 17.6544
cap "dff2c_0/norgate_1/b_in" "andgate_0/inverter_0/vss" 0.00652075
cap "andgate_0/inverter_0/vdd" "andgate_0/inverter_0/in" 5.00686
cap "dff2c_0/inverter_2/out" "xorgate_0/a_219_473#" 0.0794693
cap "dff2c_0/inverter_1/in" "andgate_0/inverter_0/vdd" -2.22045e-16
cap "andgate_0/inverter_0/vdd" "andgate_0/inverter_0/out" 21.5077
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "andgate_0/inverter_0/vss" 0.645073
cap "andgate_0/inverter_0/vdd" "dff2c_0/transmissiongate_0/out" 0.247619
cap "andgate_0/b_in" "dff2c_0/inverter_0/out" 0.483325
cap "andgate_0/b_in" "dff2c_0/inverter_2/out" 0.0198617
cap "andgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_n73_n150#" "andgate_0/inverter_0/in" -0.684033
cap "andgate_0/inverter_0/vss" "dff2c_0/inverter_0/out" 10.4674
cap "dff2c_0/inverter_2/out" "andgate_0/inverter_0/vss" 0.017768
cap "andgate_0/inverter_0/vdd" "andgate_0/a_in" 243.065
cap "andgate_0/b_in" "xorgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_15_n150#" 1.5976
cap "dff2c_0/transmissiongate_0/out" "andgate_0/inverter_0/in" 0.029184
cap "dff2c_0/transmissiongate_0/out" "andgate_0/inverter_0/out" 0.00431408
cap "dff2c_0/inverter_0/in" "andgate_0/b_in" 4.07089
cap "andgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_n73_n150#" "andgate_0/a_in" 25.0435
cap "andgate_0/a_in" "andgate_0/inverter_0/in" 35.2243
cap "dff2c_0/inverter_1/in" "andgate_0/a_in" 3.70688
cap "andgate_0/a_in" "andgate_0/inverter_0/out" 2.41618
cap "dff2c_0/inverter_0/in" "andgate_0/inverter_0/vss" 10.2901
cap "dff2c_0/transmissiongate_2/out" "xorgate_0/a_219_473#" 0.0380581
cap "andgate_0/a_in" "dff2c_0/inverter_1/out" 2.99454
cap "andgate_0/b_in" "xorgate_0/a_219_473#" 2.80768
cap "dff2c_0/transmissiongate_0/out" "andgate_0/a_in" 58.4069
cap "andgate_0/b_in" "dff2c_0/transmissiongate_2/out" 0.0233076
cap "xorgate_0/a_219_473#" "andgate_0/inverter_0/vss" 5.29348
cap "dff2c_0/transmissiongate_2/out" "andgate_0/inverter_0/vss" 0.0234828
cap "andgate_0/b_in" "andgate_0/inverter_0/vss" 238.992
cap "xorgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_15_n150#" "andgate_0/inverter_0/in" 0.0907135
cap "dff2c_0/transmissiongate_0/in" "xorgate_0/a_219_473#" 0.0663412
cap "andgate_0/inverter_0/vdd" "dff2c_0/inverter_0/out" 2.95712
cap "andgate_0/a_in" "dff2c_0/transmissiongate_2/in" 0.0175769
cap "andgate_0/b_in" "dff2c_0/norgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_3/a_15_n150#" 0.00891597
cap "andgate_0/b_in" "dff2c_0/transmissiongate_0/in" 0.356491
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "andgate_0/inverter_0/in" 0.247051
cap "dff2c_0/transmissiongate_1/in" "andgate_0/b_in" 0.143224
cap "andgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_n73_n150#" "dff2c_0/inverter_0/out" 0.00859484
cap "andgate_0/a_in" "dff2c_0/norgate_1/b_in" 2.74997
cap "dff2c_0/transmissiongate_1/in" "andgate_0/inverter_0/vss" 0.0139308
cap "dff2c_0/transmissiongate_0/in" "andgate_0/inverter_0/vss" -1.05128
cap "dff2c_0/inverter_0/out" "andgate_0/inverter_0/in" 5.07586
cap "andgate_0/inverter_0/vdd" "dff2c_0/inverter_0/in" 6.64862
cap "andgate_0/a_in" "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" -1.38377
cap "xorgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_15_n150#" "andgate_0/inverter_0/in" 0.26296
cap "andgate_0/inverter_0/vdd" "xorgate_0/a_219_473#" 1.09932
cap "andgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_n73_n150#" "dff2c_0/inverter_0/in" 0.308836
cap "andgate_0/a_in" "dff2c_0/inverter_0/out" 82.4973
cap "andgate_0/a_in" "dff2c_0/inverter_2/out" 1.15714
cap "dff2c_0/inverter_0/in" "andgate_0/inverter_0/in" 0.443634
cap "andgate_0/inverter_0/vdd" "andgate_0/b_in" 44.3452
cap "dff2c_0/inverter_0/in" "dff2c_0/transmissiongate_0/out" -0.0943871
cap "andgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_n73_n150#" "xorgate_0/a_219_473#" 1.05389
cap "andgate_0/b_in" "xorgate_0/sky130_fd_pr__nfet_01v8_VKD229_0/a_15_n150#" 1.10743
cap "dff2c_0/inverter_1/in" "xorgate_0/a_219_473#" 3.99657
cap "xorgate_0/a_219_473#" "andgate_0/inverter_0/in" 0.229226
cap "andgate_0/inverter_0/vdd" "andgate_0/inverter_0/vss" 6.07773
cap "dff2c_0/inverter_1/out" "xorgate_0/a_219_473#" 0.270611
cap "dff2c_0/transmissiongate_0/out" "xorgate_0/a_219_473#" 0.175205
cap "andgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_n73_n150#" "andgate_0/b_in" 3.25028
cap "dff2c_0/inverter_0/in" "andgate_0/a_in" 38.128
cap "andgate_0/b_in" "andgate_0/inverter_0/in" 144.787
cap "andgate_0/b_in" "andgate_0/inverter_0/out" 6.88704
cap "dff2c_0/transmissiongate_0/out" "andgate_0/b_in" 0.136766
cap "andgate_0/a_in" "xorgate_0/a_219_473#" 4.17176
cap "dff2c_0/inverter_1/in" "andgate_0/inverter_0/vss" 6.08208
cap "andgate_0/inverter_0/vss" "andgate_0/inverter_0/in" -27.9767
cap "andgate_0/inverter_0/vdd" "dff2c_0/transmissiongate_0/in" 0.000692473
cap "dff2c_0/transmissiongate_0/out" "andgate_0/inverter_0/vss" 3.05384
cap "dff2c_0/inverter_1/out" "andgate_0/inverter_0/vss" 4.87572
cap "andgate_0/a_in" "dff2c_0/transmissiongate_2/out" 0.0107399
cap "andgate_0/a_in" "andgate_0/b_in" 206.466
cap "andgate_0/inverter_0/vdd" "dff2c_0/transmissiongate_0/out" -0.375263
cap "dff2c_0/transmissiongate_0/in" "andgate_0/a_in" 0.291251
cap "andgate_0/inverter_0/out" "dff2c_0/norgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_3/a_15_n150#" 0.0015607
cap "dff2c_0/transmissiongate_1/in" "andgate_0/a_in" 109.144
cap "xorgate_0/a_219_473#" "dff2c_0/inverter_1/in" 0.304985
cap "dff2c_0/norgate_1/b_in" "andgate_0/a_in" 977.871
cap "andgate_0/inverter_0/in" "andgate_0/a_in" 0.944209
cap "andgate_0/b_in" "andgate_0/a_in" 0.5744
cap "andgate_0/inverter_0/vdd" "dff2c_0/norgate_1/b_in" -88.5659
cap "andgate_0/a_in" "dff2c_0/inverter_1/in" 0.50669
cap "dff2c_0/inverter_0/out" "andgate_0/a_in" 5.91165
cap "dff2c_0/norgate_1/b_in" "dff2c_0/transmissiongate_0/out" -8.8582
cap "andgate_0/inverter_0/vdd" "dff2c_0/inverter_0/out" 0.313993
cap "xorgate_0/a_219_473#" "andgate_0/inverter_0/vss" 0.0723982
cap "andgate_0/inverter_0/out" "andgate_0/a_in" 0.297979
cap "andgate_0/a_in" "dff2c_0/inverter_2/out" 95.4556
cap "andgate_0/a_in" "andgate_0/inverter_0/vss" 2.13091
cap "dff2c_0/transmissiongate_1/in" "dff2c_0/norgate_1/b_in" -23.3474
cap "andgate_0/inverter_0/vdd" "dff2c_0/inverter_2/out" 2.84217e-14
cap "dff2c_0/transmissiongate_2/out" "andgate_0/a_in" 80.8099
cap "dff2c_0/inverter_0/in" "andgate_0/a_in" 22.6662
cap "andgate_0/inverter_0/vdd" "dff2c_0/inverter_0/in" 2.71958
cap "andgate_0/inverter_0/in" "dff2c_0/norgate_1/b_in" 0.0778578
cap "andgate_0/b_in" "dff2c_0/norgate_1/b_in" 0.204257
cap "dff2c_0/inverter_0/in" "dff2c_0/transmissiongate_0/out" -0.0943871
cap "dff2c_0/norgate_1/b_in" "dff2c_0/inverter_0/out" -1.74794
cap "andgate_0/inverter_0/in" "dff2c_0/inverter_0/out" 0.0399399
cap "andgate_0/b_in" "dff2c_0/inverter_0/out" 0.23118
cap "andgate_0/inverter_0/out" "dff2c_0/norgate_1/b_in" 0.0216506
cap "dff2c_0/norgate_1/b_in" "dff2c_0/inverter_2/out" -31.7952
cap "andgate_0/b_in" "andgate_0/inverter_0/vss" 0.0096329
cap "dff2c_0/norgate_1/b_in" "dff2c_0/inverter_0/in" -10.6484
cap "dff2c_0/norgate_1/b_in" "dff2c_0/transmissiongate_2/out" -18.0176
cap "andgate_0/inverter_0/in" "dff2c_0/inverter_0/in" 0.0740062
cap "andgate_0/inverter_0/out" "dff2c_0/inverter_0/out" 0.00218861
cap "dff2c_0/inverter_1/in" "andgate_0/inverter_0/vss" 0.0302378
cap "dff2c_0/inverter_0/out" "andgate_0/inverter_0/vss" 0.0220413
cap "andgate_0/a_in" "dff2c_0/transmissiongate_2/in" 70.607
cap "andgate_0/inverter_0/out" "dff2c_0/inverter_0/in" 0.0377574
cap "dff2c_0/norgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_3/a_15_n150#" "andgate_0/a_in" 102.503
cap "dff2c_0/norgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_3/a_15_n150#" "andgate_0/inverter_0/vdd" 0.200204
cap "andgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_n73_n150#" "dff2c_0/inverter_0/out" 0.0175403
cap "dff2c_0/norgate_1/b_in" "dff2c_0/transmissiongate_2/in" -5.25016
cap "dff2c_0/norgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_3/a_15_n150#" "dff2c_0/norgate_1/b_in" -16.0135
cap "andgate_0/inverter_0/in" "dff2c_0/norgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_3/a_15_n150#" 0.0176876
cap "andgate_0/inverter_0/vdd" "andgate_0/a_in" 280.73
cap "andgate_0/b_in" "dff2c_0/norgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_3/a_15_n150#" 0.00407547
cap "andgate_0/a_in" "dff2c_0/transmissiongate_0/out" 65.0941
cap "dff2c_0/transmissiongate_0/in" "andgate_0/b_in" -1.0104
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "andgate_0/b_in" 15.2651
cap "xorgate_0/sky130_fd_pr__nfet_01v8_VKD229_0/a_15_n150#" "dff2c_0/transmissiongate_0/in" 2.26812
cap "xorgate_0/sky130_fd_pr__nfet_01v8_VKD229_1/a_15_n150#" "andgate_0/b_in" 0.733144
cap "dff2c_0/inverter_1/out" "xorgate_0/a_219_473#" 15.7978
cap "dff2c_0/transmissiongate_0/in" "dff2c_0/transmissiongate_2/in" 0.00585432
cap "xorgate_0/a_219_473#" "dff2c_0/transmissiongate_0/out" 0.0186697
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "dff2c_0/transmissiongate_2/in" 0.0138973
cap "dff2c_0/inverter_1/out" "andgate_0/b_in" 0.0183514
cap "andgate_0/inverter_0/vss" "xorgate_0/a_219_473#" 0.252321
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "dff2c_0/inverter_1/in" 0.441174
cap "dff2c_0/inverter_1/in" "dff2c_0/transmissiongate_0/in" 2.00564
cap "xorgate_0/a_219_473#" "xorgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_15_n150#" -3.58615
cap "andgate_0/inverter_0/vss" "andgate_0/b_in" 7.98906
cap "andgate_0/inverter_0/vdd" "xorgate_0/a_219_473#" -6.47232
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "dff2c_0/transmissiongate_0/in" 85.0403
cap "andgate_0/inverter_0/vdd" "andgate_0/b_in" 4.13556
cap "andgate_0/a_in" "xorgate_0/a_219_473#" -1.62246
cap "andgate_0/a_in" "andgate_0/b_in" 4.16653
cap "dff2c_0/inverter_2/out" "dff2c_0/transmissiongate_0/in" 0.0108046
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "dff2c_0/inverter_2/out" 0.0235395
cap "dff2c_0/transmissiongate_0/in" "dff2c_0/inverter_0/out" -0.26661
cap "andgate_0/inverter_0/vss" "dff2c_0/transmissiongate_2/in" 0.0138186
cap "andgate_0/inverter_0/vdd" "dff2c_0/norgate_1/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_n73_n150#" 0.12767
cap "dff2c_0/inverter_1/in" "dff2c_0/inverter_1/out" 1.42109e-14
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "dff2c_0/inverter_1/out" 0.225437
cap "dff2c_0/transmissiongate_0/out" "dff2c_0/transmissiongate_0/in" 0.118536
cap "dff2c_0/inverter_1/out" "dff2c_0/transmissiongate_0/in" 1.33992
cap "andgate_0/inverter_0/vss" "dff2c_0/inverter_1/in" 13.2657
cap "andgate_0/inverter_0/vss" "dff2c_0/transmissiongate_0/in" 0.327255
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "dff2c_0/transmissiongate_0/out" 0.106743
cap "dff2c_0/transmissiongate_0/in" "xorgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_15_n150#" 13.2882
cap "dff2c_0/inverter_1/in" "xorgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_15_n150#" 0.143832
cap "andgate_0/inverter_0/vss" "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" 0.149325
cap "andgate_0/inverter_0/vdd" "dff2c_0/inverter_1/in" 11.5704
cap "andgate_0/inverter_0/vdd" "dff2c_0/transmissiongate_0/in" 67.7229
cap "andgate_0/a_in" "dff2c_0/norgate_1/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_n73_n150#" 0.00303313
cap "andgate_0/inverter_0/vdd" "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" 4.48582
cap "dff2c_0/transmissiongate_2/out" "dff2c_0/transmissiongate_0/in" 0.0648227
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "dff2c_0/transmissiongate_2/out" 0.0275526
cap "andgate_0/a_in" "dff2c_0/transmissiongate_2/in" 0.0201485
cap "andgate_0/a_in" "dff2c_0/inverter_1/in" 22.1883
cap "andgate_0/a_in" "dff2c_0/transmissiongate_0/in" 48.0853
cap "andgate_0/inverter_0/in" "andgate_0/b_in" 0.235246
cap "andgate_0/inverter_0/vss" "dff2c_0/inverter_2/out" 0.00713605
cap "andgate_0/a_in" "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" -1.418
cap "xorgate_0/a_219_473#" "andgate_0/b_in" 17.9957
cap "dff2c_0/transmissiongate_0/in" "dff2c_0/inverter_0/in" -0.513868
cap "andgate_0/inverter_0/vss" "dff2c_0/inverter_1/out" 1.31975
cap "andgate_0/inverter_0/vss" "dff2c_0/transmissiongate_0/out" 0.210724
cap "xorgate_0/sky130_fd_pr__nfet_01v8_VKD229_0/a_15_n150#" "andgate_0/b_in" 0.338015
cap "andgate_0/a_in" "dff2c_0/inverter_2/out" 0.0509883
cap "andgate_0/inverter_0/vdd" "dff2c_0/inverter_1/out" 13.6838
cap "andgate_0/inverter_0/vdd" "andgate_0/inverter_0/vss" -3.61784
cap "andgate_0/inverter_0/vdd" "dff2c_0/transmissiongate_0/out" 1.57854
cap "andgate_0/inverter_0/vdd" "xorgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_15_n150#" 0.0985007
cap "andgate_0/inverter_0/vss" "dff2c_0/transmissiongate_2/out" 0.0104772
cap "andgate_0/a_in" "dff2c_0/transmissiongate_0/out" 8.13089
cap "andgate_0/a_in" "dff2c_0/inverter_1/out" 11.1792
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "andgate_0/inverter_0/in" 0.194404
cap "andgate_0/inverter_0/vss" "andgate_0/a_in" 0.295772
cap "dff2c_0/inverter_1/in" "xorgate_0/a_219_473#" 4.51015
cap "andgate_0/inverter_0/vdd" "andgate_0/a_in" 11.6786
cap "xorgate_0/a_219_473#" "dff2c_0/transmissiongate_0/in" 167.686
cap "andgate_0/a_in" "dff2c_0/transmissiongate_2/out" 1.09247
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "xorgate_0/a_219_473#" -37.1927
cap "dff2c_0/inverter_1/in" "dff2c_0/transmissiongate_0/in" 0.897084
cap "andgate_0/b_in" "dff2c_0/inverter_1/out" 0.017075
cap "andgate_0/inverter_0/vdd" "dff2c_0/norgate_1/b_in" -0.106826
cap "andgate_0/b_in" "dff2c_0/inverter_1/in" 0.0300902
cap "andgate_0/a_in" "dff2c_0/inverter_1/out" 0.394802
cap "dff2c_0/transmissiongate_0/out" "andgate_0/inverter_0/vdd" -0.451698
cap "dff2c_0/inverter_2/out" "dff2c_0/transmissiongate_2/out" 2.84217e-14
cap "andgate_0/inverter_0/vdd" "dff2c_0/transmissiongate_2/out" 0.0266725
cap "andgate_0/a_in" "dff2c_0/inverter_1/in" 0.0589359
cap "dff2c_0/norgate_1/b_in" "dff2c_0/transmissiongate_2/in" -0.134885
cap "dff2c_0/transmissiongate_2/out" "dff2c_0/transmissiongate_0/in" 0.057598
cap "dff2c_0/transmissiongate_2/out" "dff2c_0/inverter_1/in" -1.42109e-14
cap "dff2c_0/transmissiongate_0/out" "dff2c_0/transmissiongate_1/in" -0.283735
cap "dff2c_0/inverter_1/out" "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" 0.027048
cap "andgate_0/inverter_0/vdd" "dff2c_0/norgate_1/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_n73_n150#" 0.136743
cap "dff2c_0/inverter_1/out" "andgate_0/inverter_0/vdd" 0.366715
cap "xorgate_0/sky130_fd_pr__nfet_01v8_KRUHEH_0/a_15_n75#" "dff2c_0/inverter_1/in" 0.0586815
cap "dff2c_0/transmissiongate_0/out" "dff2c_0/inverter_0/in" -0.469746
cap "dff2c_0/inverter_1/out" "xorgate_0/sky130_fd_pr__pfet_01v8_MDJ67A_0/a_15_n150#" 0.0204104
cap "andgate_0/a_in" "dff2c_0/norgate_1/b_in" 0.711825
cap "dff2c_0/inverter_1/out" "xorgate_0/a_219_473#" 0.0273549
cap "andgate_0/inverter_0/vdd" "dff2c_0/inverter_1/in" 0.0425835
cap "dff2c_0/inverter_1/out" "dff2c_0/transmissiongate_0/in" 0.0145908
cap "xorgate_0/a_219_473#" "dff2c_0/inverter_1/in" 0.810149
cap "andgate_0/a_in" "dff2c_0/transmissiongate_2/out" 1.20253
cap "dff2c_0/transmissiongate_0/out" "andgate_0/a_in" 2.64013
cap "dff2c_0/transmissiongate_0/out" "andgate_0/inverter_0/vss" 1.77636e-15
merge "andgate_0/VSUBS" "dff2c_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff2c_0/VSUBS" "grid_pwell_0/VSUBS"
merge "grid_pwell_0/VSUBS" "grid_pwell_1/VSUBS"
merge "grid_pwell_1/VSUBS" "viapoly_M1_0/VSUBS"
merge "viapoly_M1_0/VSUBS" "xorgate_0/VSUBS"
merge "xorgate_0/VSUBS" "VSUBS"
merge "andgate_0/inverter_0/vdd" "grid_pwell_0/w_0_0#" -1265.31 0 0 0 0 -184640 -5256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9845 -798 0 0 0 0 0 0 0 0 0 0
merge "grid_pwell_0/w_0_0#" "dff2c_0/transmissiongate_2/vdd"
merge "dff2c_0/transmissiongate_2/vdd" "m1_778_26#"
merge "m1_778_26#" "grid_pwell_1/w_0_0#"
merge "grid_pwell_1/w_0_0#" "xorgate_0/vdd"
merge "xorgate_0/vdd" "m1_936_2087#"
merge "andgate_0/a_in" "dff2c_0/inverter_3/in" -1215.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3348 -248 -4466 -386 0 0 0 0 0 0 0 0
merge "dff2c_0/inverter_3/in" "xorgate_0/b_in"
merge "xorgate_0/b_in" "m1_699_583#"
merge "dff2c_0/transmissiongate_0/in" "xorgate_0/out" -260.066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4590 -386 0 0 0 0 0 0 0 0
merge "xorgate_0/out" "m2_457_1584#"
merge "andgate_0/b_in" "viapoly_M1_0/sky130_fd_pr__nfet_01v8_3Y5EQC_0/a_n33_66#" -594.431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8172 -492 0 0 0 0 -6696 -496 0 0 0 0 0 0 0 0 0 0
merge "viapoly_M1_0/sky130_fd_pr__nfet_01v8_3Y5EQC_0/a_n33_66#" "a_445_512#"
merge "a_445_512#" "xorgate_0/a_in"
merge "xorgate_0/a_in" "m1_41_1468#"
merge "andgate_0/inverter_0/vss" "dff2c_0/norgate_1/vss" -1213.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19123 -4028 0 0 0 0 0 0 0 0 0 0
merge "dff2c_0/norgate_1/vss" "xorgate_0/vss"
merge "xorgate_0/vss" "m1_22_1008#"
