v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -10 -30 0 {}
L 4 -40 10 -30 0 {}
L 4 30 0 40 10 {}
L 4 30 0 40 -10 {}
L 7 -60 -30 -40 -30 {}
L 7 40 -30 60 -30 {}
L 7 0 50 0 70 {}
L 7 -60 30 -40 30 {}
L 7 0 -70 0 -50 {}
L 7 -60 0 -40 0 {}
L 7 40 0 60 0 {}
L 7 40 30 60 30 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=D dir=inout}
B 5 57.5 -32.5 62.5 -27.5 {name=Q dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=CLR dir=inout}
B 5 -62.5 27.5 -57.5 32.5 {name=vdd dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=Qb dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=CLK1 dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=CLK2 dir=inout}
B 5 57.5 27.5 62.5 32.5 {name=vss dir=inout}
P 4 5 40 -50 -40 -50 -40 50 40 50 40 -50 {}
T {@symname} -30.5 24 0 0 0.3 0.3 {}
T {@name} -30 8 0 0 0.2 0.2 {}
T {D} -55 -36 2 1 0.2 0.2 {}
T {Q} 55 -49 0 1 0.2 0.2 {}
T {CLR} 5 64 2 1 0.2 0.2 {}
T {vdd} -65 24 2 1 0.2 0.2 {}
T {Qb} 20 -64 0 1 0.2 0.2 {}
T {CLK1} -75 -6 2 1 0.2 0.2 {}
T {CLK2} 75 -19 0 1 0.2 0.2 {}
T {vss} 65 11 0 1 0.2 0.2 {}
