v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 10 -40 10 -20 {}
L 7 80 0 100 0 {}
L 7 -70 0 -50 0 {}
L 7 10 20 10 40 {}
B 5 7.5 -42.5 12.5 -37.5 {name=VDD dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=VSS dir=inout}
P 4 5 80 0 -50 -40 -50 40 80 0 80 0 {}
T {Inverter} -44 -6 0 0 0.3 0.3 {}
T {@name} 55 18 0 0 0.2 0.2 {}
T {VDD} 14 -45 1 1 0.2 0.2 {}
T {out} 105 4 2 1 0.2 0.2 {}
T {in} -75 -4 0 1 0.2 0.2 {}
T {VSS} 6 45 3 1 0.2 0.2 {}
