v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 40 -30 30 {}
L 4 -30 30 -20 40 {}
L 7 60 -25 80 -25 {}
L 7 60 25 80 25 {}
L 7 -80 0 -60 0 {}
L 7 -45 -60 -45 -40 {}
L 7 -30 40 -30 60 {}
L 7 30 40 30 60 {}
L 7 -15 -60 -15 -40 {}
L 7 15 -60 15 -40 {}
L 7 45 -60 45 -40 {}
B 5 77.5 -27.5 82.5 -22.5 {name=vdd dir=inout}
B 5 77.5 22.5 82.5 27.5 {name=vss dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=CE dir=inout}
B 5 -47.5 -62.5 -42.5 -57.5 {name=00 dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=CLK dir=inout}
B 5 27.5 57.5 32.5 62.5 {name=CLR dir=inout}
B 5 -17.5 -62.5 -12.5 -57.5 {name=01 dir=inout}
B 5 12.5 -62.5 17.5 -57.5 {name=10 dir=inout}
B 5 42.5 -62.5 47.5 -57.5 {name=11 dir=inout}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@symname} -46.5 -16 0 0 0.3 0.3 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {vdd} 85 -19 0 1 0.2 0.2 {}
T {vss} 85 19 2 0 0.2 0.2 {}
T {CE} -80 -6 2 1 0.2 0.2 {}
T {00} -50 -54 0 1 0.2 0.2 {}
T {CLK} -55 54 2 1 0.2 0.2 {}
T {CLR} 35 54 2 1 0.2 0.2 {}
T {01} -20 -54 0 1 0.2 0.2 {}
T {10} 10 -54 0 1 0.2 0.2 {}
T {11} 40 -54 0 1 0.2 0.2 {}
