magic
tech sky130A
magscale 1 2
timestamp 1742101489
<< poly >>
rect 147 336 177 637
rect 147 270 239 336
rect 147 248 177 270
<< metal1 >>
rect 21 982 300 1037
rect 189 925 223 982
rect 101 236 135 649
rect 189 55 223 110
rect 22 0 301 55
use grid__0  grid_0
timestamp 1742074513
transform 1 0 61 0 1 10
box -61 -10 259 1053
use sky130_fd_pr__nfet_01v8_KRUHEH__0  sky130_fd_pr__nfet_01v8_KRUHEH_0
timestamp 1741724923
transform 1 0 162 0 1 173
box -73 -101 73 101
use sky130_fd_pr__pfet_01v8_MDJ67A__0  sky130_fd_pr__pfet_01v8_MDJ67A_0
timestamp 1742074513
transform 1 0 162 0 1 787
box -109 -212 109 212
use viapoly_M1__0  viapoly_M1_0
timestamp 1742074513
transform 1 0 133 0 1 72
box 34 198 112 264
<< labels >>
rlabel metal1 22 0 301 55 1 vss
rlabel metal1 21 982 300 1037 1 vdd
rlabel metal1 101 236 135 649 1 out
rlabel poly 147 248 177 637 1 in
<< end >>
