v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -49 0 -29 {}
L 7 50 0 70 0 {}
L 7 -40 0 -20 0 {}
L 7 0 29 0 49 {}
B 5 -2.5 -51.5 2.5 -46.5 {name=vdd dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=in dir=inout}
B 5 -2.5 46.5 2.5 51.5 {name=vss dir=inout}
P 4 5 50 0 -20 -40 -20 40 50 0 -20 40 {}
T {@symname} 26 34 0 0 0.3 0.3 {}
T {@name} 75 18 0 0 0.2 0.2 {}
T {vdd} 25 -43 0 1 0.2 0.2 {}
T {out} 65 6 0 1 0.2 0.2 {}
T {in} -35 -6 2 1 0.2 0.2 {}
T {vss} 5 43 2 1 0.2 0.2 {}
