v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 30 -10 0 {}
L 4 -70 -30 -70 30 {}
L 4 -70 -30 -10 0 {}
L 7 -50 -40 -50 -20 {}
L 7 -10 0 10 0 {}
L 7 -90 0 -70 0 {}
L 7 -50 20 -50 40 {}
B 5 -52.5 -42.5 -47.5 -37.5 {name=Vdd dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=Vout dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=Vin dir=inout}
B 5 -52.5 37.5 -47.5 42.5 {name=Vss dir=inout}
T {@symname} -94 -16 0 0 0.3 0.3 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {Vdd} -25 -54 0 1 0.2 0.2 {}
T {Vout} 35 -14 0 1 0.2 0.2 {}
T {Vin} -95 -14 0 1 0.2 0.2 {}
T {Vss} -35 46 0 1 0.2 0.2 {}
