v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -160 -40 -140 -40 {}
L 7 -20 -90 -20 -70 {}
L 7 30 -90 30 -70 {}
L 7 120 -20 140 -20 {}
L 7 -160 0 -140 0 {}
L 7 -160 -20 -140 -20 {}
L 7 120 10 140 10 {}
B 5 -162.5 -42.5 -157.5 -37.5 {name=D dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=VDD dir=inout}
B 5 27.5 -92.5 32.5 -87.5 {name=VSS dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=Q dir=inout}
B 5 -162.5 -2.5 -157.5 2.5 {name=CLK dir=inout}
B 5 -162.5 -22.5 -157.5 -17.5 {name=CLR dir=inout}
B 5 137.5 7.5 142.5 12.5 {name=Qn dir=inout}
P 4 5 120 -70 -140 -70 -140 50 120 50 120 -70 {}
T {D} -135 -36 2 1 0.2 0.2 {}
T {DFFC} -46 -16 0 0 0.3 0.3 {}
T {X1} -45 8 0 0 0.2 0.2 {}
T {VDD} -24 -65 3 1 0.2 0.2 {}
T {VSS} 26 -65 3 1 0.2 0.2 {}
T {Q} 115 -24 0 1 0.2 0.2 {}
T {CLK} -135 4 2 1 0.2 0.2 {}
T {CLR} -135 -16 2 1 0.2 0.2 {}
T {Qn} 115 6 0 1 0.2 0.2 {}
