v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -69 0 -49 {}
L 7 -61 20 -41 20 {}
L 7 -61 -20 -41 -20 {}
L 7 102 0 122 0 {}
L 7 0 52 0 72 {}
B 5 -2.5 -71.5 2.5 -66.5 {name=vdd dir=inout}
B 5 -63.5 17.5 -58.5 22.5 {name=b_in dir=inout}
B 5 -63.5 -22.5 -58.5 -17.5 {name=a_in dir=inout}
B 5 119.5 -2.5 124.5 2.5 {name=out dir=inout}
B 5 -2.5 69.5 2.5 74.5 {name=vss dir=inout}
A 4 -165 0 125.3993620398445 336.5014343240479 46.99713135190416 {}
A 4 -28.75 88.75 140.367820386298 39.21760767763596 59.48976259388446 {}
A 4 -22.5 -72.5 125.5487952948972 257.347443499442 67.3801350519596 {}
A 4 91 0 11.18033988749895 116.565051177078 360 {}
T {@symname} -29.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {vdd} -11 -55 2 0 0.2 0.2 {}
T {b_in} -76 14 2 1 0.2 0.2 {}
T {a_in} -76 -26 2 1 0.2 0.2 {}
T {out} 127 6 0 1 0.2 0.2 {}
T {vss} -31 72 2 1 0.2 0.2 {}
